<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoEventsView" customModule="Febrewary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarDark" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-1x-zv3">
                    <rect key="frame" x="130.5" y="0.0" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="e3q-2a-TXi"/>
                        <constraint firstAttribute="width" secondItem="GLw-1x-zv3" secondAttribute="height" multiplier="1:1" id="tYe-mg-tyG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-Kc-4Xs">
                    <rect key="frame" x="0.0" y="91" width="336" height="64"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VCS-Kc-4Xs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DZr-8J-8fH"/>
                <constraint firstItem="GLw-1x-zv3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HS7-Ua-eYF"/>
                <constraint firstAttribute="trailing" secondItem="VCS-Kc-4Xs" secondAttribute="trailing" id="QuK-2b-TKA"/>
                <constraint firstAttribute="bottom" secondItem="VCS-Kc-4Xs" secondAttribute="bottom" id="YGc-WV-rXY"/>
                <constraint firstItem="GLw-1x-zv3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kZT-qh-IfW"/>
                <constraint firstItem="VCS-Kc-4Xs" firstAttribute="top" secondItem="GLw-1x-zv3" secondAttribute="bottom" constant="16" id="rht-i7-kID"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="VCS-Kc-4Xs" id="9XT-LR-Wli"/>
            </connections>
            <point key="canvasLocation" x="-35" y="-184"/>
        </view>
    </objects>
    <resources>
        <image name="CalendarDark" width="75" height="75"/>
    </resources>
</document>
