<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMF-o6-QEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="gnm-MM-vri">
            <objects>
                <viewController id="LBc-1d-qov" customClass="AccountViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.80000000000000004" contentMode="scaleToFill" id="XsA-V2-3ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="380" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-u6-UNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Iz-u6-UNU" firstAttribute="leading" secondItem="91S-Bw-glo" secondAttribute="leading" id="Mvc-fm-bNn"/>
                            <constraint firstItem="5Iz-u6-UNU" firstAttribute="trailing" secondItem="91S-Bw-glo" secondAttribute="trailing" id="boc-n7-HLq"/>
                            <constraint firstItem="5Iz-u6-UNU" firstAttribute="top" secondItem="91S-Bw-glo" secondAttribute="top" id="gkn-5U-xn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91S-Bw-glo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="czc-LY-9Zg">
                        <barButtonItem key="leftBarButtonItem" image="X_ico" id="3rk-nh-ckW">
                            <connections>
                                <action selector="close:" destination="LBc-1d-qov" id="JtS-W7-khh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="5Iz-u6-UNU" id="gyF-1B-G4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRx-vx-6t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-3054"/>
        </scene>
        <!--Events-->
        <scene sceneID="2N9-N8-uys">
            <objects>
                <navigationController id="Niu-OA-nxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar_ico" id="J9v-hM-gWn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5X-lz-q7B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWy-F2-Tfq" kind="relationship" relationship="rootViewController" id="hDL-TZ-vTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXC-gz-aBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-2498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QcA-HG-yib">
            <objects>
                <tabBarController id="eMF-o6-QEx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqH-GN-De8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Niu-OA-nxc" kind="relationship" relationship="viewControllers" id="cVs-No-gDd"/>
                        <segue destination="fLd-HN-Rrd" kind="relationship" relationship="viewControllers" id="EdS-VI-tSD"/>
                        <segue destination="OpU-Bn-eZT" kind="relationship" relationship="viewControllers" id="pqP-KU-jxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKD-Vh-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1811"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="7Rk-06-kd5">
            <objects>
                <viewController id="nWy-F2-Tfq" customClass="EventsViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQw-rO-DnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-4T-kT6">
                                <rect key="frame" x="32" y="80" width="311" height="29"/>
                                <segments>
                                    <segment title="Upcomming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="nWy-F2-Tfq" eventType="valueChanged" id="uZi-E5-p4s"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="398" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-HO-J6p">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bxh-iG-249" firstAttribute="trailing" secondItem="MGk-HO-J6p" secondAttribute="trailing" id="EEz-hX-F3Z"/>
                            <constraint firstItem="oCe-4T-kT6" firstAttribute="top" secondItem="Bxh-iG-249" secondAttribute="top" constant="16" id="GHS-4f-0FI"/>
                            <constraint firstItem="Bxh-iG-249" firstAttribute="trailing" secondItem="oCe-4T-kT6" secondAttribute="trailing" constant="32" id="Kg9-Gw-UFM"/>
                            <constraint firstItem="Bxh-iG-249" firstAttribute="bottom" secondItem="MGk-HO-J6p" secondAttribute="bottom" id="RHB-3B-FOk"/>
                            <constraint firstItem="MGk-HO-J6p" firstAttribute="top" secondItem="oCe-4T-kT6" secondAttribute="bottom" constant="56" id="fcr-Pm-aHa"/>
                            <constraint firstItem="oCe-4T-kT6" firstAttribute="leading" secondItem="Bxh-iG-249" secondAttribute="leading" constant="32" id="fhy-fR-7Od"/>
                            <constraint firstItem="MGk-HO-J6p" firstAttribute="leading" secondItem="Bxh-iG-249" secondAttribute="leading" id="qDF-6O-GVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxh-iG-249"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQ0-IN-mDH">
                        <barButtonItem key="leftBarButtonItem" image="Account_ico" id="tiz-bz-F05" userLabel="Account Bar Button Item">
                            <connections>
                                <action selector="showAccount:" destination="nWy-F2-Tfq" id="ubA-kz-Elc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Event" image="Plus_ico" id="eJf-Ub-ogm">
                            <connections>
                                <segue destination="F9M-H3-lWI" kind="presentation" id="wPc-R7-ZGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="MGk-HO-J6p" id="Mwi-kL-qH6"/>
                        <outlet property="segmentControl" destination="oCe-4T-kT6" id="vmV-4f-PdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-9e-Isi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-2499"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="UjW-1Y-iYF">
            <objects>
                <viewController id="5SO-ND-g7u" customClass="CreateEventViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gB-f2-g3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-Oa-jvS">
                                <rect key="frame" x="24" y="104" width="327" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lif-zk-d8H">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-d0-jai">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-9z-tj2">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="street-address"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pourer" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="X26-qq-hR9">
                                        <rect key="frame" x="0.0" y="114" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Attendees" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-HP-Z8o">
                                        <rect key="frame" x="0.0" y="152" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-vn-KzD">
                                <rect key="frame" x="60" y="302" width="255" height="50"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LyH-QX-Fmt"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmit:" destination="5SO-ND-g7u" eventType="touchUpInside" id="T3s-jh-KF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFa-vn-KzD" firstAttribute="trailing" secondItem="gNo-Oa-jvS" secondAttribute="trailing" constant="-36" id="0Ne-v0-tdc"/>
                            <constraint firstItem="gNo-Oa-jvS" firstAttribute="leading" secondItem="H8x-Jn-OVB" secondAttribute="leading" constant="24" id="Z93-m5-F0h"/>
                            <constraint firstItem="gNo-Oa-jvS" firstAttribute="top" secondItem="H8x-Jn-OVB" secondAttribute="top" constant="40" id="Ztz-Cu-ycu"/>
                            <constraint firstItem="yFa-vn-KzD" firstAttribute="top" secondItem="gNo-Oa-jvS" secondAttribute="bottom" constant="16" id="kWq-5i-owb"/>
                            <constraint firstItem="H8x-Jn-OVB" firstAttribute="trailing" secondItem="gNo-Oa-jvS" secondAttribute="trailing" constant="24" id="ymJ-Aq-stk"/>
                            <constraint firstItem="yFa-vn-KzD" firstAttribute="leading" secondItem="gNo-Oa-jvS" secondAttribute="leading" constant="36" id="zab-HA-4dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8x-Jn-OVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="DFt-ry-5wY">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="X_ico" id="B57-jN-rhb">
                            <connections>
                                <action selector="didTapClose:" destination="5SO-ND-g7u" id="M7t-KY-few"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="idQ-9z-tj2" id="VPi-pI-eok"/>
                        <outlet property="attendeesTextField" destination="ygv-HP-Z8o" id="1BQ-ZH-S93"/>
                        <outlet property="dateTextField" destination="Q8A-d0-jai" id="B0T-Tz-Qjz"/>
                        <outlet property="nameTextField" destination="lif-zk-d8H" id="DZc-f8-eGF"/>
                        <outlet property="pourerTextField" destination="X26-qq-hR9" id="piQ-3A-CN7"/>
                        <outlet property="submitButton" destination="yFa-vn-KzD" id="s34-ni-2W4"/>
                        <segue destination="IIi-JY-ncv" kind="unwind" identifier="unwindToEventsList" unwindAction="unwindFromCreateEventWithSegue:" id="O1S-aW-45s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5w-zN-gBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IIi-JY-ncv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-2499"/>
        </scene>
        <!--Beers-->
        <scene sceneID="FAL-XF-oJV">
            <objects>
                <navigationController id="fLd-HN-Rrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" image="Beer_ico" id="xbb-as-09b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuB-iU-8jy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atL-iT-S5h" kind="relationship" relationship="rootViewController" id="1vI-rE-FCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWr-a2-tOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KhF-42-lHx">
            <objects>
                <viewController id="atL-iT-S5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cA-aS-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Idi-0u-CoB"/>
                    </view>
                    <navigationItem key="navigationItem" id="msA-xp-uem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-Ux-5rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-1811"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0tM-zV-vIc">
            <objects>
                <tableViewController id="tSF-Uo-lmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFd-10-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wiL-8D-smw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiL-8D-smw" id="1gL-jM-X1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSF-Uo-lmq" id="AdL-Pg-Bzy"/>
                            <outlet property="delegate" destination="tSF-Uo-lmq" id="Ua1-pK-6Ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jAY-8N-bcP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVe-cA-4ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-1114"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1Ng-ng-HHp">
            <objects>
                <navigationController id="OpU-Bn-eZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends_ico" id="jgR-Cl-KEO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntG-i5-blZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSF-Uo-lmq" kind="relationship" relationship="rootViewController" id="pe3-dE-z9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl3-Cr-TEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9f-wg-YMw">
            <objects>
                <navigationController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="2Na-aR-lwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2v3-KG-dXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBc-1d-qov" kind="relationship" relationship="rootViewController" id="GoH-uI-w3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKf-Gf-sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-3054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JV-Pe-kSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9M-H3-lWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGm-Dt-2z4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SO-ND-g7u" kind="relationship" relationship="rootViewController" id="CAp-94-0HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w8-8t-Ini" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-2499.400299850075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account_ico" width="25" height="25"/>
        <image name="Beer_ico" width="25" height="27"/>
        <image name="Calendar_ico" width="25" height="25"/>
        <image name="Friends_ico" width="25" height="25"/>
        <image name="Plus_ico" width="25" height="25"/>
        <image name="X_ico" width="25" height="25"/>
    </resources>
</document>
