<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMF-o6-QEx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="gnm-MM-vri">
            <objects>
                <viewController id="LBc-1d-qov" customClass="AccountViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsA-V2-3ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="380" translatesAutoresizingMaskIntoConstraints="NO" id="5Iz-u6-UNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-34-66c">
                                <rect key="frame" x="0.0" y="370" width="375" height="233"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GVK-Or-cqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-3g-Aj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZlK-ip-2yM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uio-34-66c" firstAttribute="top" secondItem="5Iz-u6-UNU" secondAttribute="bottom" constant="-10" id="6xk-Ia-1fm"/>
                            <constraint firstItem="Uio-34-66c" firstAttribute="bottom" secondItem="91S-Bw-glo" secondAttribute="bottom" id="96H-Bq-pu9"/>
                            <constraint firstItem="5Iz-u6-UNU" firstAttribute="leading" secondItem="91S-Bw-glo" secondAttribute="leading" id="Mvc-fm-bNn"/>
                            <constraint firstItem="Uio-34-66c" firstAttribute="leading" secondItem="91S-Bw-glo" secondAttribute="leading" id="aj4-ii-xoh"/>
                            <constraint firstItem="5Iz-u6-UNU" firstAttribute="trailing" secondItem="91S-Bw-glo" secondAttribute="trailing" id="boc-n7-HLq"/>
                            <constraint firstItem="5Iz-u6-UNU" firstAttribute="top" secondItem="91S-Bw-glo" secondAttribute="top" id="gkn-5U-xn7"/>
                            <constraint firstItem="Uio-34-66c" firstAttribute="trailing" secondItem="91S-Bw-glo" secondAttribute="trailing" id="zQY-Rd-ykm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="91S-Bw-glo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="czc-LY-9Zg">
                        <barButtonItem key="leftBarButtonItem" image="X_ico" id="3rk-nh-ckW">
                            <connections>
                                <action selector="close:" destination="LBc-1d-qov" id="JtS-W7-khh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="5Iz-u6-UNU" id="gyF-1B-G4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRx-vx-6t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-3054.4227886056974"/>
        </scene>
        <!--Events-->
        <scene sceneID="2N9-N8-uys">
            <objects>
                <navigationController id="Niu-OA-nxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar_ico" id="J9v-hM-gWn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d5X-lz-q7B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWy-F2-Tfq" kind="relationship" relationship="rootViewController" id="hDL-TZ-vTW"/>
                        <segue destination="MDp-aZ-CgG" kind="showDetail" id="8Sf-Wy-9wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXC-gz-aBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-2498"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="jpq-22-H6C">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" title="Event Details" id="MDp-aZ-CgG" customClass="EventDetailsViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k4-bt-DYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-Bi-yM8" customClass="EventHeaderView" customModule="Febrewary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="121"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar_ico" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-UJ-N5a">
                                        <rect key="frame" x="175" y="8" width="25" height="25"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i8z-UJ-N5a" secondAttribute="height" multiplier="1:1" id="RM3-d8-HbR"/>
                                            <constraint firstAttribute="height" constant="25" id="dLf-Ee-eIH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-ZO-gtS">
                                        <rect key="frame" x="16" y="33" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-l1-Flr">
                                        <rect key="frame" x="16" y="70" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x53-Eh-U6M">
                                        <rect key="frame" x="140" y="91" width="95" height="30"/>
                                        <state key="normal" title="Open in Maps"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x53-Eh-U6M" secondAttribute="bottom" id="7Dn-Oe-9mw"/>
                                    <constraint firstItem="Tgm-l1-Flr" firstAttribute="leading" secondItem="tAR-Bi-yM8" secondAttribute="leading" constant="16" id="Dh6-Bp-E5p"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgm-l1-Flr" secondAttribute="trailing" constant="16" id="G3z-9U-n6j"/>
                                    <constraint firstItem="x53-Eh-U6M" firstAttribute="centerX" secondItem="tAR-Bi-yM8" secondAttribute="centerX" id="ZXe-Ks-rwf"/>
                                    <constraint firstItem="Tgm-l1-Flr" firstAttribute="top" secondItem="yv6-ZO-gtS" secondAttribute="bottom" constant="16" id="ai3-JG-i7n"/>
                                    <constraint firstItem="i8z-UJ-N5a" firstAttribute="top" secondItem="tAR-Bi-yM8" secondAttribute="top" constant="8" id="bEv-z7-C1C"/>
                                    <constraint firstItem="yv6-ZO-gtS" firstAttribute="top" secondItem="i8z-UJ-N5a" secondAttribute="bottom" id="eCk-1g-LZa"/>
                                    <constraint firstAttribute="trailing" secondItem="yv6-ZO-gtS" secondAttribute="trailing" constant="16" id="lFF-07-UWw"/>
                                    <constraint firstItem="i8z-UJ-N5a" firstAttribute="centerX" secondItem="tAR-Bi-yM8" secondAttribute="centerX" id="sde-vc-X0v"/>
                                    <constraint firstItem="yv6-ZO-gtS" firstAttribute="leading" secondItem="tAR-Bi-yM8" secondAttribute="leading" constant="16" id="wgr-mA-TB1"/>
                                    <constraint firstItem="x53-Eh-U6M" firstAttribute="top" secondItem="Tgm-l1-Flr" secondAttribute="bottom" id="yfk-Se-VkI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-Wz-iPB">
                                <rect key="frame" x="0.0" y="141" width="375" height="476"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-wE-yGf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-Fb-97c">
                                        <rect key="frame" x="36" y="0.0" width="303" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ycg-Km-frl"/>
                                        </constraints>
                                        <state key="normal" title="Start Event">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wZA-wq-nui" kind="presentation" id="BjQ-rQ-VEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OSA-Fb-97c" secondAttribute="trailing" constant="36" id="Tkh-Ka-pmb"/>
                                    <constraint firstAttribute="bottom" secondItem="OSA-Fb-97c" secondAttribute="bottom" id="hL2-IL-16h"/>
                                    <constraint firstItem="OSA-Fb-97c" firstAttribute="top" secondItem="t0H-wE-yGf" secondAttribute="top" id="k7t-7S-1KB"/>
                                    <constraint firstAttribute="height" constant="50" id="s5y-tA-lJD"/>
                                    <constraint firstItem="OSA-Fb-97c" firstAttribute="leading" secondItem="t0H-wE-yGf" secondAttribute="leading" constant="36" id="wIW-cY-oPS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tAR-Bi-yM8" firstAttribute="trailing" secondItem="Lth-TL-jo6" secondAttribute="trailing" id="3DV-xs-UNk"/>
                            <constraint firstItem="aIC-Wz-iPB" firstAttribute="top" secondItem="tAR-Bi-yM8" secondAttribute="bottom" id="DJT-Qk-EB8"/>
                            <constraint firstItem="aIC-Wz-iPB" firstAttribute="leading" secondItem="Lth-TL-jo6" secondAttribute="leading" id="IcC-hq-qNm"/>
                            <constraint firstItem="tAR-Bi-yM8" firstAttribute="top" secondItem="Lth-TL-jo6" secondAttribute="top" id="XpS-fR-cSL"/>
                            <constraint firstItem="aIC-Wz-iPB" firstAttribute="trailing" secondItem="Lth-TL-jo6" secondAttribute="trailing" id="Ycy-d9-8Lt"/>
                            <constraint firstItem="Lth-TL-jo6" firstAttribute="bottom" secondItem="t0H-wE-yGf" secondAttribute="bottom" id="alR-bC-ysK"/>
                            <constraint firstItem="Lth-TL-jo6" firstAttribute="trailing" secondItem="t0H-wE-yGf" secondAttribute="trailing" id="nQV-49-kde"/>
                            <constraint firstItem="t0H-wE-yGf" firstAttribute="leading" secondItem="Lth-TL-jo6" secondAttribute="leading" id="riE-oy-h52"/>
                            <constraint firstItem="tAR-Bi-yM8" firstAttribute="leading" secondItem="Lth-TL-jo6" secondAttribute="leading" id="vl0-OH-cf1"/>
                            <constraint firstItem="t0H-wE-yGf" firstAttribute="top" secondItem="aIC-Wz-iPB" secondAttribute="bottom" id="zod-cZ-TxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lth-TL-jo6"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Tgm-l1-Flr" id="piw-tI-eGd"/>
                        <outlet property="buttonContainerHeightConstraint" destination="s5y-tA-lJD" id="Qa5-kl-9DU"/>
                        <outlet property="dateLabel" destination="yv6-ZO-gtS" id="MjK-vq-xtX"/>
                        <outlet property="startButton" destination="OSA-Fb-97c" id="cWe-NU-RrK"/>
                        <outlet property="tableView" destination="aIC-Wz-iPB" id="2eq-l5-9zM"/>
                        <segue destination="Stu-0d-RPU" kind="presentation" identifier="addAttendee" id="UbL-Eo-qjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qd-7e-BJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-1763.568215892054"/>
        </scene>
        <!--Pouring View Controller-->
        <scene sceneID="IdE-Sk-i3H">
            <objects>
                <viewController id="wZA-wq-nui" customClass="PouringViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucg-v1-4wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3J-CH-s1S">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pour Beer" id="2Fd-gD-BQa">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="X_ico" id="RU4-sv-LjK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Beer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A4-iv-zKG">
                                <rect key="frame" x="16" y="128" width="90" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Brewer Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-ac-Vsb">
                                <rect key="frame" x="16" y="156.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Brought By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X0-ew-KoX">
                                <rect key="frame" x="16" y="185.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Beer Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-b0-OWa">
                                <rect key="frame" x="114" y="128" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Brewer Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-Fc-EvK">
                                <rect key="frame" x="132" y="156.5" width="227" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Person Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-Gg-XRC">
                                <rect key="frame" x="114" y="185.5" width="245" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-xX-onc">
                                <rect key="frame" x="64" y="286.5" width="247" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ESZ-Mm-U27"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="wZA-wq-nui" eventType="touchUpInside" id="Hzf-Sj-4ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Qb-Gg-XRC" firstAttribute="top" secondItem="LRN-Fc-EvK" secondAttribute="bottom" constant="8" id="2Os-lk-i13"/>
                            <constraint firstItem="LRN-Fc-EvK" firstAttribute="leading" secondItem="QnS-ac-Vsb" secondAttribute="trailing" constant="8" id="48b-Mw-nB6"/>
                            <constraint firstItem="I3J-CH-s1S" firstAttribute="trailing" secondItem="TA2-u8-49V" secondAttribute="trailing" id="9Zb-HO-EA6"/>
                            <constraint firstItem="7A4-iv-zKG" firstAttribute="top" secondItem="I3J-CH-s1S" secondAttribute="bottom" constant="64" id="D0j-qA-bz8"/>
                            <constraint firstItem="1X0-ew-KoX" firstAttribute="leading" secondItem="QnS-ac-Vsb" secondAttribute="leading" id="Dya-CW-1M8"/>
                            <constraint firstItem="QnS-ac-Vsb" firstAttribute="top" secondItem="U4d-b0-OWa" secondAttribute="bottom" constant="8" id="EiO-82-FfN"/>
                            <constraint firstItem="Xtp-xX-onc" firstAttribute="centerX" secondItem="Ucg-v1-4wN" secondAttribute="centerX" id="G17-1h-dnN"/>
                            <constraint firstItem="U4d-b0-OWa" firstAttribute="leading" secondItem="7A4-iv-zKG" secondAttribute="trailing" constant="8" id="GW5-Av-Pyq"/>
                            <constraint firstItem="QnS-ac-Vsb" firstAttribute="leading" secondItem="7A4-iv-zKG" secondAttribute="leading" id="H1P-PD-m5I"/>
                            <constraint firstItem="I3J-CH-s1S" firstAttribute="top" secondItem="TA2-u8-49V" secondAttribute="top" id="I3T-VV-h8c"/>
                            <constraint firstItem="7A4-iv-zKG" firstAttribute="leading" secondItem="TA2-u8-49V" secondAttribute="leading" constant="16" id="I5d-FX-Uuu"/>
                            <constraint firstItem="2Qb-Gg-XRC" firstAttribute="centerY" secondItem="1X0-ew-KoX" secondAttribute="centerY" id="LAr-D6-Bac"/>
                            <constraint firstItem="2Qb-Gg-XRC" firstAttribute="leading" secondItem="1X0-ew-KoX" secondAttribute="trailing" constant="8" id="Q5t-dQ-unO"/>
                            <constraint firstItem="Xtp-xX-onc" firstAttribute="top" secondItem="2Qb-Gg-XRC" secondAttribute="bottom" constant="80" id="TAv-Ks-5V3"/>
                            <constraint firstItem="LRN-Fc-EvK" firstAttribute="centerY" secondItem="QnS-ac-Vsb" secondAttribute="centerY" id="Vab-L0-SzZ"/>
                            <constraint firstItem="1X0-ew-KoX" firstAttribute="top" secondItem="LRN-Fc-EvK" secondAttribute="bottom" constant="8" id="XJi-8Q-uBJ"/>
                            <constraint firstItem="Xtp-xX-onc" firstAttribute="leading" secondItem="TA2-u8-49V" secondAttribute="leading" constant="64" id="ZQ9-y6-0zd"/>
                            <constraint firstItem="TA2-u8-49V" firstAttribute="trailing" secondItem="2Qb-Gg-XRC" secondAttribute="trailing" constant="16" id="asA-cm-dUv"/>
                            <constraint firstItem="U4d-b0-OWa" firstAttribute="centerY" secondItem="7A4-iv-zKG" secondAttribute="centerY" id="dFy-d1-Z35"/>
                            <constraint firstItem="TA2-u8-49V" firstAttribute="trailing" secondItem="U4d-b0-OWa" secondAttribute="trailing" constant="16" id="fba-kb-fM4"/>
                            <constraint firstItem="LRN-Fc-EvK" firstAttribute="top" secondItem="U4d-b0-OWa" secondAttribute="bottom" constant="8" id="gaZ-T6-AHl"/>
                            <constraint firstItem="I3J-CH-s1S" firstAttribute="leading" secondItem="TA2-u8-49V" secondAttribute="leading" id="gwN-SD-H1c"/>
                            <constraint firstItem="TA2-u8-49V" firstAttribute="trailing" secondItem="LRN-Fc-EvK" secondAttribute="trailing" constant="16" id="qFi-47-M9B"/>
                            <constraint firstItem="TA2-u8-49V" firstAttribute="trailing" secondItem="Xtp-xX-onc" secondAttribute="trailing" constant="64" id="ygM-QW-Wmb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA2-u8-49V"/>
                    </view>
                    <connections>
                        <outlet property="attendeeNameLabel" destination="2Qb-Gg-XRC" id="Ukt-rD-QbV"/>
                        <outlet property="beerNameLabel" destination="U4d-b0-OWa" id="Nhg-SW-c3j"/>
                        <outlet property="brewerNameLabel" destination="LRN-Fc-EvK" id="C85-Di-QOE"/>
                        <outlet property="nextButton" destination="Xtp-xX-onc" id="4un-ZE-nSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e6-df-ILc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1050"/>
        </scene>
        <!--Add Attendee View Controller-->
        <scene sceneID="7ZT-4o-WYn">
            <objects>
                <viewController id="Stu-0d-RPU" customClass="AddAttendeeViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvI-vJ-Co9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-dp-6dP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Attendee" id="1cw-UE-463">
                                        <barButtonItem key="leftBarButtonItem" image="X_ico" id="hr2-dF-Kuz">
                                            <connections>
                                                <action selector="closeTapped:" destination="Stu-0d-RPU" id="53a-Gu-Npa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zsI-x6-bgb">
                                <rect key="frame" x="24" y="104" width="327" height="69"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-Ob-pjr">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-jQ-nvW">
                                        <rect key="frame" x="0.0" y="38" width="327" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the Pourer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-60-epX">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-k8-SuW">
                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-gJ-9i8">
                                <rect key="frame" x="36" y="189" width="303" height="50"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jlY-1p-CQr"/>
                                </constraints>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="Stu-0d-RPU" eventType="touchUpInside" id="HkR-AP-BPJ"/>
                                    <action selector="didTapSubmit:" destination="5SO-ND-g7u" eventType="touchUpInside" id="KeO-Ue-ctu"/>
                                    <action selector="tappedAddBeer:" destination="WS3-79-7In" eventType="touchUpInside" id="asF-TV-MGM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsI-x6-bgb" firstAttribute="leading" secondItem="8Dh-g1-miJ" secondAttribute="leading" constant="24" id="9IO-Rg-6SF"/>
                            <constraint firstItem="8Dh-g1-miJ" firstAttribute="trailing" secondItem="zsI-x6-bgb" secondAttribute="trailing" constant="24" id="IvI-ZY-lJk"/>
                            <constraint firstItem="MkH-gJ-9i8" firstAttribute="leading" secondItem="8Dh-g1-miJ" secondAttribute="leading" constant="36" id="Kd8-xB-GIe"/>
                            <constraint firstItem="P1T-dp-6dP" firstAttribute="trailing" secondItem="8Dh-g1-miJ" secondAttribute="trailing" id="NfE-FN-90g"/>
                            <constraint firstItem="P1T-dp-6dP" firstAttribute="leading" secondItem="8Dh-g1-miJ" secondAttribute="leading" id="T4B-gr-ciJ"/>
                            <constraint firstItem="zsI-x6-bgb" firstAttribute="top" secondItem="P1T-dp-6dP" secondAttribute="bottom" constant="40" id="Uai-GW-pni"/>
                            <constraint firstItem="P1T-dp-6dP" firstAttribute="top" secondItem="8Dh-g1-miJ" secondAttribute="top" id="Vo7-Ti-UTT"/>
                            <constraint firstItem="8Dh-g1-miJ" firstAttribute="trailing" secondItem="MkH-gJ-9i8" secondAttribute="trailing" constant="36" id="Xtb-uR-oXj"/>
                            <constraint firstItem="MkH-gJ-9i8" firstAttribute="top" secondItem="zsI-x6-bgb" secondAttribute="bottom" constant="16" id="xw4-AS-SpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dh-g1-miJ"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="MkH-gJ-9i8" id="3jK-ra-u2b"/>
                        <outlet property="isPourerSwitch" destination="pMh-k8-SuW" id="Jfk-jm-ZWQ"/>
                        <outlet property="nameTextField" destination="5Eq-Ob-pjr" id="QlU-aC-8ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmH-Ic-CLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-1764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QcA-HG-yib">
            <objects>
                <tabBarController id="eMF-o6-QEx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqH-GN-De8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Niu-OA-nxc" kind="relationship" relationship="viewControllers" id="cVs-No-gDd"/>
                        <segue destination="fLd-HN-Rrd" kind="relationship" relationship="viewControllers" id="EdS-VI-tSD"/>
                        <segue destination="OpU-Bn-eZT" kind="relationship" relationship="viewControllers" id="pqP-KU-jxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKD-Vh-AlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-1587"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="7Rk-06-kd5">
            <objects>
                <viewController id="nWy-F2-Tfq" customClass="EventsViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQw-rO-DnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oCe-4T-kT6">
                                <rect key="frame" x="32" y="80" width="311" height="29"/>
                                <segments>
                                    <segment title="Upcomming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="nWy-F2-Tfq" eventType="valueChanged" id="uZi-E5-p4s"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="398" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-HO-J6p">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bxh-iG-249" firstAttribute="trailing" secondItem="MGk-HO-J6p" secondAttribute="trailing" id="EEz-hX-F3Z"/>
                            <constraint firstItem="oCe-4T-kT6" firstAttribute="top" secondItem="Bxh-iG-249" secondAttribute="top" constant="16" id="GHS-4f-0FI"/>
                            <constraint firstItem="Bxh-iG-249" firstAttribute="trailing" secondItem="oCe-4T-kT6" secondAttribute="trailing" constant="32" id="Kg9-Gw-UFM"/>
                            <constraint firstItem="Bxh-iG-249" firstAttribute="bottom" secondItem="MGk-HO-J6p" secondAttribute="bottom" id="RHB-3B-FOk"/>
                            <constraint firstItem="MGk-HO-J6p" firstAttribute="top" secondItem="oCe-4T-kT6" secondAttribute="bottom" constant="56" id="fcr-Pm-aHa"/>
                            <constraint firstItem="oCe-4T-kT6" firstAttribute="leading" secondItem="Bxh-iG-249" secondAttribute="leading" constant="32" id="fhy-fR-7Od"/>
                            <constraint firstItem="MGk-HO-J6p" firstAttribute="leading" secondItem="Bxh-iG-249" secondAttribute="leading" id="qDF-6O-GVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxh-iG-249"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQ0-IN-mDH">
                        <barButtonItem key="leftBarButtonItem" image="Account_ico" id="tiz-bz-F05" userLabel="Account Bar Button Item">
                            <connections>
                                <action selector="showAccount:" destination="nWy-F2-Tfq" id="ubA-kz-Elc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Event" image="Plus_ico" id="eJf-Ub-ogm">
                            <connections>
                                <segue destination="F9M-H3-lWI" kind="presentation" id="wPc-R7-ZGl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="MGk-HO-J6p" id="Mwi-kL-qH6"/>
                        <outlet property="segmentControl" destination="oCe-4T-kT6" id="vmV-4f-PdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdX-9e-Isi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-2499"/>
        </scene>
        <!--Create Event-->
        <scene sceneID="UjW-1Y-iYF">
            <objects>
                <viewController id="5SO-ND-g7u" customClass="CreateEventViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gB-f2-g3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNo-Oa-jvS">
                                <rect key="frame" x="24" y="104" width="327" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lif-zk-d8H">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-d0-jai">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-9z-tj2">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="street-address"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-jr-jMd">
                                        <rect key="frame" x="0.0" y="114" width="327" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am the Pourer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-PF-GRO">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-fc-gib">
                                                <rect key="frame" x="278" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-vn-KzD">
                                <rect key="frame" x="60" y="265" width="255" height="50"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LyH-QX-Fmt"/>
                                </constraints>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmit:" destination="5SO-ND-g7u" eventType="touchUpInside" id="T3s-jh-KF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yFa-vn-KzD" firstAttribute="trailing" secondItem="gNo-Oa-jvS" secondAttribute="trailing" constant="-36" id="0Ne-v0-tdc"/>
                            <constraint firstItem="gNo-Oa-jvS" firstAttribute="leading" secondItem="H8x-Jn-OVB" secondAttribute="leading" constant="24" id="Z93-m5-F0h"/>
                            <constraint firstItem="gNo-Oa-jvS" firstAttribute="top" secondItem="H8x-Jn-OVB" secondAttribute="top" constant="40" id="Ztz-Cu-ycu"/>
                            <constraint firstItem="yFa-vn-KzD" firstAttribute="top" secondItem="gNo-Oa-jvS" secondAttribute="bottom" constant="16" id="kWq-5i-owb"/>
                            <constraint firstItem="H8x-Jn-OVB" firstAttribute="trailing" secondItem="gNo-Oa-jvS" secondAttribute="trailing" constant="24" id="ymJ-Aq-stk"/>
                            <constraint firstItem="yFa-vn-KzD" firstAttribute="leading" secondItem="gNo-Oa-jvS" secondAttribute="leading" constant="36" id="zab-HA-4dn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H8x-Jn-OVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="DFt-ry-5wY">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="X_ico" id="B57-jN-rhb">
                            <connections>
                                <action selector="didTapClose:" destination="5SO-ND-g7u" id="M7t-KY-few"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="idQ-9z-tj2" id="VPi-pI-eok"/>
                        <outlet property="dateTextField" destination="Q8A-d0-jai" id="B0T-Tz-Qjz"/>
                        <outlet property="isPourerSwitch" destination="SiF-fc-gib" id="Jsd-w0-hnG"/>
                        <outlet property="nameTextField" destination="lif-zk-d8H" id="DZc-f8-eGF"/>
                        <outlet property="submitButton" destination="yFa-vn-KzD" id="s34-ni-2W4"/>
                        <segue destination="IIi-JY-ncv" kind="unwind" identifier="unwindToEventsList" unwindAction="unwindFromCreateEventWithSegue:" id="O1S-aW-45s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5w-zN-gBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IIi-JY-ncv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3775" y="-2499"/>
        </scene>
        <!--Beers-->
        <scene sceneID="FAL-XF-oJV">
            <objects>
                <navigationController id="fLd-HN-Rrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" image="Beer_ico" id="xbb-as-09b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuB-iU-8jy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="atL-iT-S5h" kind="relationship" relationship="rootViewController" id="1vI-rE-FCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWr-a2-tOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-220"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="KhF-42-lHx">
            <objects>
                <viewController id="atL-iT-S5h" customClass="BeerViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cA-aS-B9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-Cu-Cw7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-lK-s0h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-To-KgR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-gF-tQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-RA-Uux">
                                                        <rect key="frame" x="123" y="194" width="129" height="110.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeersDark" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-YK-ZaK">
                                                                <rect key="frame" x="33.5" y="0.0" width="62" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WaY-YK-ZaK" secondAttribute="height" multiplier="31:37" id="SkL-pn-lYh"/>
                                                                    <constraint firstAttribute="height" constant="74" id="u8Y-zZ-Reu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Beers Added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb0-Lr-pvY">
                                                                <rect key="frame" x="0.0" y="90" width="129" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="fb0-Lr-pvY" secondAttribute="bottom" id="8cQ-Ra-zSA"/>
                                                            <constraint firstItem="fb0-Lr-pvY" firstAttribute="leading" secondItem="AgE-RA-Uux" secondAttribute="leading" id="LOI-Rl-dxa"/>
                                                            <constraint firstAttribute="trailing" secondItem="fb0-Lr-pvY" secondAttribute="trailing" id="XGG-8e-eqy"/>
                                                            <constraint firstItem="WaY-YK-ZaK" firstAttribute="top" secondItem="AgE-RA-Uux" secondAttribute="top" id="dwe-bc-Xrc"/>
                                                            <constraint firstItem="WaY-YK-ZaK" firstAttribute="centerX" secondItem="AgE-RA-Uux" secondAttribute="centerX" id="uJa-Qw-9Lw"/>
                                                            <constraint firstItem="fb0-Lr-pvY" firstAttribute="top" secondItem="WaY-YK-ZaK" secondAttribute="bottom" constant="16" id="vZu-mr-ppc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AgE-RA-Uux" firstAttribute="centerX" secondItem="Tc1-gF-tQ9" secondAttribute="centerX" id="HQ9-O7-pdj"/>
                                                    <constraint firstItem="AgE-RA-Uux" firstAttribute="centerY" secondItem="Tc1-gF-tQ9" secondAttribute="centerY" id="hjY-Wv-HYc"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9O-rd-g19">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N9O-rd-g19" firstAttribute="leading" secondItem="9cC-To-KgR" secondAttribute="leading" id="B2C-pi-EkZ"/>
                                            <constraint firstAttribute="bottom" secondItem="N9O-rd-g19" secondAttribute="bottom" id="Ph7-72-zfe"/>
                                            <constraint firstItem="Tc1-gF-tQ9" firstAttribute="top" secondItem="9cC-To-KgR" secondAttribute="top" id="UmM-7s-MAn"/>
                                            <constraint firstAttribute="bottom" secondItem="Tc1-gF-tQ9" secondAttribute="bottom" id="m51-6N-tun"/>
                                            <constraint firstAttribute="trailing" secondItem="Tc1-gF-tQ9" secondAttribute="trailing" id="q8d-4H-EeA"/>
                                            <constraint firstItem="N9O-rd-g19" firstAttribute="top" secondItem="9cC-To-KgR" secondAttribute="top" id="rr3-2P-Ps0"/>
                                            <constraint firstItem="Tc1-gF-tQ9" firstAttribute="leading" secondItem="9cC-To-KgR" secondAttribute="leading" id="x9L-Zq-dxF"/>
                                            <constraint firstAttribute="trailing" secondItem="N9O-rd-g19" secondAttribute="trailing" id="zu3-fU-nsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TNr-Cu-Cw7" firstAttribute="leading" secondItem="Idi-0u-CoB" secondAttribute="leading" id="JJX-jn-HVV"/>
                            <constraint firstItem="TNr-Cu-Cw7" firstAttribute="trailing" secondItem="Idi-0u-CoB" secondAttribute="trailing" id="Rhi-f5-htU"/>
                            <constraint firstItem="TNr-Cu-Cw7" firstAttribute="bottom" secondItem="Idi-0u-CoB" secondAttribute="bottom" id="cak-nu-ka0"/>
                            <constraint firstItem="TNr-Cu-Cw7" firstAttribute="top" secondItem="Idi-0u-CoB" secondAttribute="top" id="vUD-j0-8Xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idi-0u-CoB"/>
                    </view>
                    <navigationItem key="navigationItem" id="msA-xp-uem">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="FIQ-Wl-yxr">
                            <rect key="frame" x="90" y="7" width="195" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="My Beers"/>
                                <segment title="Search"/>
                            </segments>
                            <connections>
                                <action selector="segmentDidChange:" destination="atL-iT-S5h" eventType="valueChanged" id="QIY-Kw-Ywf"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Plus_ico" id="z2G-FY-Qb1">
                            <connections>
                                <segue destination="aHb-s3-hjy" kind="presentation" id="W3i-oY-yvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iPQ-lK-s0h" id="4KA-Uy-MdY"/>
                        <outlet property="segmentedControl" destination="FIQ-Wl-yxr" id="8yx-LM-Ygl"/>
                        <outlet property="tableView" destination="N9O-rd-g19" id="xA2-rb-GQN"/>
                        <segue destination="cqN-Bu-VcO" kind="show" identifier="beerDetails" id="fdI-sT-Zuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgN-Ux-5rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-220"/>
        </scene>
        <!--Add Beer-->
        <scene sceneID="iFj-uR-4Qt">
            <objects>
                <viewController id="WS3-79-7In" customClass="AddBeerViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT7-eM-bln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-oc-Tlj">
                                <rect key="frame" x="24" y="104" width="327" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-8m-iJn">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brewer Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-4Y-yw6">
                                        <rect key="frame" x="0.0" y="38" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABV %" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K60-kG-SrN">
                                        <rect key="frame" x="0.0" y="76" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-rs-mP4">
                                <rect key="frame" x="60" y="226" width="255" height="50"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="otx-YZ-qUB"/>
                                </constraints>
                                <state key="normal" title="Add Beer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmit:" destination="5SO-ND-g7u" eventType="touchUpInside" id="pnE-hG-yXj"/>
                                    <action selector="tappedAddBeer:" destination="WS3-79-7In" eventType="touchUpInside" id="jhi-JJ-vl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvs-oc-Tlj" firstAttribute="leading" secondItem="Xz8-qF-eJX" secondAttribute="leading" constant="24" id="82G-Vq-N3U"/>
                            <constraint firstItem="aGJ-rs-mP4" firstAttribute="leading" secondItem="cvs-oc-Tlj" secondAttribute="leading" constant="36" id="A3J-IZ-Hdw"/>
                            <constraint firstItem="cvs-oc-Tlj" firstAttribute="top" secondItem="Xz8-qF-eJX" secondAttribute="top" constant="40" id="AC9-iz-gVc"/>
                            <constraint firstItem="aGJ-rs-mP4" firstAttribute="top" secondItem="cvs-oc-Tlj" secondAttribute="bottom" constant="16" id="GPp-iO-bcA"/>
                            <constraint firstItem="Xz8-qF-eJX" firstAttribute="trailing" secondItem="cvs-oc-Tlj" secondAttribute="trailing" constant="24" id="YTt-iv-DzA"/>
                            <constraint firstItem="aGJ-rs-mP4" firstAttribute="trailing" secondItem="cvs-oc-Tlj" secondAttribute="trailing" constant="-36" id="pLC-1y-he4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xz8-qF-eJX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Beer" id="8gK-dI-YLH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="X_ico" id="6ZI-B6-Wer">
                            <connections>
                                <segue destination="WG6-J1-4ta" kind="unwind" identifier="unwindToBeerList" unwindAction="unwindFromAddBeerWithSegue:" id="alV-HY-SZ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abvTextField" destination="K60-kG-SrN" id="lro-KT-lXS"/>
                        <outlet property="brewerTextField" destination="bhQ-4Y-yw6" id="ZIO-Zw-U7T"/>
                        <outlet property="nameTextField" destination="NXD-8m-iJn" id="DKN-PO-yZ0"/>
                        <outlet property="submitButton" destination="aGJ-rs-mP4" id="M1C-fI-G87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T66-kh-5G3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WG6-J1-4ta" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3407" y="-220"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0tM-zV-vIc">
            <objects>
                <tableViewController id="tSF-Uo-lmq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HFd-10-Slu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wiL-8D-smw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wiL-8D-smw" id="1gL-jM-X1R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSF-Uo-lmq" id="AdL-Pg-Bzy"/>
                            <outlet property="delegate" destination="tSF-Uo-lmq" id="Ua1-pK-6Ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jAY-8N-bcP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVe-cA-4ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-219"/>
        </scene>
        <!--Friends-->
        <scene sceneID="1Ng-ng-HHp">
            <objects>
                <navigationController id="OpU-Bn-eZT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends_ico" id="jgR-Cl-KEO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ntG-i5-blZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSF-Uo-lmq" kind="relationship" relationship="rootViewController" id="pe3-dE-z9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl3-Cr-TEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a9f-wg-YMw">
            <objects>
                <navigationController storyboardIdentifier="Account" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="2Na-aR-lwn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2v3-KG-dXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBc-1d-qov" kind="relationship" relationship="rootViewController" id="GoH-uI-w3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKf-Gf-sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-3054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JV-Pe-kSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9M-H3-lWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AGm-Dt-2z4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SO-ND-g7u" kind="relationship" relationship="rootViewController" id="CAp-94-0HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w8-8t-Ini" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-2499.400299850075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bf4-Ku-ol3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHb-s3-hjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6Z-53-Gc7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WS3-79-7In" kind="relationship" relationship="rootViewController" id="8YI-Vt-Pnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sm-Hq-m44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-220"/>
        </scene>
        <!--Beer Details View Controller-->
        <scene sceneID="nl5-ME-nHw">
            <objects>
                <viewController id="cqN-Bu-VcO" customClass="BeerDetailsViewController" customModule="Febrewary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9L-cg-tss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-ZB-VaL">
                                <rect key="frame" x="16" y="120" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Brewer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-ef-DCP">
                                <rect key="frame" x="16" y="149" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ABV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-gL-0ZU">
                                <rect key="frame" x="16" y="178" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Average Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-mM-GY7">
                                <rect key="frame" x="16" y="207" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Total Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-cj-o0O">
                                <rect key="frame" x="16" y="236" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW1-W4-CEn">
                                <rect key="frame" x="74" y="120" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AE-pf-3T3">
                                <rect key="frame" x="82.5" y="149" width="276.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-gK-px1">
                                <rect key="frame" x="140" y="207" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-Y4-zWu">
                                <rect key="frame" x="61" y="178" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-Vh-4iO">
                                <rect key="frame" x="114.5" y="236" width="244.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-Ch-o6Y">
                                <rect key="frame" x="60" y="297" width="255" height="50"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="riU-gS-kwe"/>
                                </constraints>
                                <state key="normal" title="Add To Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToEventTapped:" destination="cqN-Bu-VcO" eventType="touchUpInside" id="as2-7z-Vwg"/>
                                    <action selector="didTapSubmit:" destination="5SO-ND-g7u" eventType="touchUpInside" id="Fyy-sp-f6F"/>
                                    <action selector="tappedAddBeer:" destination="WS3-79-7In" eventType="touchUpInside" id="Zb6-tH-kWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXU-Wm-ffP" firstAttribute="trailing" secondItem="ZI4-Ch-o6Y" secondAttribute="trailing" constant="60" id="1K4-u5-M1q"/>
                            <constraint firstItem="0AE-pf-3T3" firstAttribute="leading" secondItem="YjW-ef-DCP" secondAttribute="trailing" constant="8" id="1bJ-BG-LZt"/>
                            <constraint firstItem="YWz-gL-0ZU" firstAttribute="top" secondItem="YjW-ef-DCP" secondAttribute="bottom" constant="8" id="1nm-uY-Ne6"/>
                            <constraint firstItem="YjW-ef-DCP" firstAttribute="leading" secondItem="WCt-ZB-VaL" secondAttribute="leading" id="3E6-v0-FfB"/>
                            <constraint firstItem="PLK-mM-GY7" firstAttribute="leading" secondItem="WCt-ZB-VaL" secondAttribute="leading" id="7mC-jK-2Nr"/>
                            <constraint firstItem="bXU-Wm-ffP" firstAttribute="trailing" secondItem="r7e-Vh-4iO" secondAttribute="trailing" constant="16" id="7sl-jU-nmo"/>
                            <constraint firstItem="ZI4-Ch-o6Y" firstAttribute="top" secondItem="afM-cj-o0O" secondAttribute="bottom" constant="40" id="8KG-3S-Czq"/>
                            <constraint firstItem="bXU-Wm-ffP" firstAttribute="trailing" secondItem="lW1-W4-CEn" secondAttribute="trailing" constant="16" id="BSd-4y-DAG"/>
                            <constraint firstItem="afM-cj-o0O" firstAttribute="leading" secondItem="WCt-ZB-VaL" secondAttribute="leading" id="Gof-hC-dCE"/>
                            <constraint firstItem="mVm-Y4-zWu" firstAttribute="leading" secondItem="YWz-gL-0ZU" secondAttribute="trailing" constant="8" id="Hif-Zw-1Wb"/>
                            <constraint firstItem="eWg-gK-px1" firstAttribute="top" secondItem="mVm-Y4-zWu" secondAttribute="bottom" constant="8" id="K8F-Tx-pgR"/>
                            <constraint firstItem="0AE-pf-3T3" firstAttribute="top" secondItem="lW1-W4-CEn" secondAttribute="bottom" constant="8" id="KpX-VO-WAm"/>
                            <constraint firstItem="ZI4-Ch-o6Y" firstAttribute="leading" secondItem="bXU-Wm-ffP" secondAttribute="leading" constant="60" id="OoE-Kk-w9D"/>
                            <constraint firstItem="bXU-Wm-ffP" firstAttribute="trailing" secondItem="mVm-Y4-zWu" secondAttribute="trailing" constant="16" id="PPu-F3-hU7"/>
                            <constraint firstItem="bXU-Wm-ffP" firstAttribute="trailing" secondItem="eWg-gK-px1" secondAttribute="trailing" constant="16" id="QCh-hK-6t4"/>
                            <constraint firstItem="WCt-ZB-VaL" firstAttribute="top" secondItem="bXU-Wm-ffP" secondAttribute="top" constant="56" id="QGh-ON-And"/>
                            <constraint firstItem="afM-cj-o0O" firstAttribute="top" secondItem="PLK-mM-GY7" secondAttribute="bottom" constant="8" id="SAO-WR-LWI"/>
                            <constraint firstItem="r7e-Vh-4iO" firstAttribute="leading" secondItem="afM-cj-o0O" secondAttribute="trailing" constant="8" id="VeS-dA-5r8"/>
                            <constraint firstItem="lW1-W4-CEn" firstAttribute="top" secondItem="WCt-ZB-VaL" secondAttribute="top" id="Zgn-qg-fOg"/>
                            <constraint firstItem="YjW-ef-DCP" firstAttribute="top" secondItem="WCt-ZB-VaL" secondAttribute="bottom" constant="8" id="aWU-ht-2lp"/>
                            <constraint firstItem="PLK-mM-GY7" firstAttribute="top" secondItem="YWz-gL-0ZU" secondAttribute="bottom" constant="8" id="d6Z-ZG-8HA"/>
                            <constraint firstItem="eWg-gK-px1" firstAttribute="leading" secondItem="PLK-mM-GY7" secondAttribute="trailing" constant="8" id="db9-tl-Dtl"/>
                            <constraint firstItem="YWz-gL-0ZU" firstAttribute="leading" secondItem="WCt-ZB-VaL" secondAttribute="leading" id="hwF-eP-5GT"/>
                            <constraint firstItem="lW1-W4-CEn" firstAttribute="leading" secondItem="WCt-ZB-VaL" secondAttribute="trailing" constant="8" id="ifm-mC-iOq"/>
                            <constraint firstItem="bXU-Wm-ffP" firstAttribute="trailing" secondItem="0AE-pf-3T3" secondAttribute="trailing" constant="16" id="p1t-5q-MRd"/>
                            <constraint firstItem="r7e-Vh-4iO" firstAttribute="top" secondItem="eWg-gK-px1" secondAttribute="bottom" constant="8" id="vaJ-9e-7Ry"/>
                            <constraint firstItem="mVm-Y4-zWu" firstAttribute="top" secondItem="0AE-pf-3T3" secondAttribute="bottom" constant="8" id="wbb-fD-Ka7"/>
                            <constraint firstItem="WCt-ZB-VaL" firstAttribute="leading" secondItem="bXU-Wm-ffP" secondAttribute="leading" constant="16" id="zzt-9v-DzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXU-Wm-ffP"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="mVm-Y4-zWu" id="acR-Wp-NAJ"/>
                        <outlet property="addButton" destination="ZI4-Ch-o6Y" id="Z8M-Qp-lGu"/>
                        <outlet property="averageLabel" destination="eWg-gK-px1" id="tWw-jD-Dou"/>
                        <outlet property="brewerLabel" destination="0AE-pf-3T3" id="adN-gK-s5g"/>
                        <outlet property="nameLabel" destination="lW1-W4-CEn" id="y3x-kJ-wDX"/>
                        <outlet property="totalLabel" destination="r7e-Vh-4iO" id="WYg-Hh-aeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-OR-Eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="551"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account_ico" width="25" height="25"/>
        <image name="Beer_ico" width="25" height="27"/>
        <image name="BeersDark" width="62" height="74"/>
        <image name="Calendar_ico" width="25" height="25"/>
        <image name="Friends_ico" width="25" height="25"/>
        <image name="Plus_ico" width="25" height="25"/>
        <image name="X_ico" width="25" height="25"/>
    </resources>
</document>
